Minestrone/MainWindow.xaml

<Window x:Class="Crypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AESCrypt"  Closing="Window_Closing"
        Height="345.948" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFD4C9C9" FontFamily="Tahoma">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="4">
                                <ContentPresenter />
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="265" Margin="370,26,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Left" Width="125">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="107" Margin="20,326,22,-116" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3" BlurRadius="8"/>
            </Border.Effect>
        </Border>

        <Button x:Name="bt1" Content="Add Files" Margin="390,85,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" HorizontalAlignment="Left" Width="85">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <!--<ListView x:Name="datagrid1" HorizontalAlignment="Left" Height="186" Margin="608,92,-384,0" VerticalAlignment="Top" Width="302" BorderThickness="2" BorderBrush="#FFE8DDDD">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="20"  />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="S. No." Width=" 40" DisplayMemberBinding="{Binding Col1}"/>
                    <GridViewColumn Header="File Name" Width="170" DisplayMemberBinding="{Binding Col2}"/>
                    <GridViewColumn Header="Size" Width="70" DisplayMemberBinding="{Binding Col4}"/>
                    <GridViewColumn Header="" Width="0" DisplayMemberBinding="{Binding Col3}"/>
                </GridView>

            </ListView.View>
            
        </ListView>-->

        <RadioButton x:Name="rb1" Content="Encryption" HorizontalAlignment="Left" Margin="390,200,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rb1_Checked" Width="93" FontFamily="Ebrima">
            <RadioButton.Effect>
                <DropShadowEffect Color="#FFD1D1D1" Direction="300"/>
            </RadioButton.Effect>
        </RadioButton>

        <RadioButton x:Name="rb2" Content="Decryption" HorizontalAlignment="Left" Margin="390,235,0,0" VerticalAlignment="Top" Checked="rb2_Checked" Width="93" FontFamily="Ebrima">
            <RadioButton.Effect>
                <DropShadowEffect Color="#FFD1D1D1" Direction="300"/>
            </RadioButton.Effect>
        </RadioButton>

        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="18" Margin="40,395,0,-96" VerticalAlignment="Top" Width="435" FontFamily="Ebrima" FontSize="13"/>

        <Label x:Name="lb1" Content="..." HorizontalAlignment="Left" Margin="40,335,0,-53" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" Width="435" FontFamily="Ebrima" FontSize="13" />

        <Button x:Name="bt2" Content="Begin" Margin="149,265,287,0" VerticalAlignment="Top" Click="bt2_Click_1" BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <Button x:Name="bt4" Content="Settings" Margin="29,265,407,0" VerticalAlignment="Top" Click="bt4_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <Button x:Name="bt3" Content="Delete Files" Margin="390,130,0,0" VerticalAlignment="Top" Click="bt3_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" HorizontalAlignment="Left" Width="85">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

        <DataGrid x:Name="datagrid1" AllowDrop="True" Drop="datagrid1_Drop"  AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False" HorizontalContentAlignment="Center" CanUserAddRows="False" LoadingRowDetails="datagrid1_LoadingRowDetails"  LoadingRow="DataGrid_LoadingRow" HorizontalAlignment="Left"  Margin="29,26,0,0" VerticalAlignment="Top" Height="211" Width="318" FontFamily="Ebrima">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns >
                <DataGridTextColumn Header="S. No." Width="0" MaxWidth="0" CanUserResize="False" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="    File Name" CellStyle="{StaticResource CenterAlignedCellStyle}"  Width="210" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="" CanUserResize="False" Width="0" MaxWidth="0" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="    Size" CellStyle="{StaticResource CenterAlignedCellStyle}" Width="110"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt5" Content="Stop" Margin="267,265,170,0" VerticalAlignment="Top" Click="bt5_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt6" Content="Add Folder" Margin="390,41,0,0" VerticalAlignment="Top" Click="bt6_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" Width="85" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <TextBox Name="ttt" HorizontalAlignment="Left" Height="23" Margin="135,242,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>
