Minestrone/MainWindow.xaml

<Window x:Class="Crypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minestrone"  Closing="Window_Closing"
        Height="365.948" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" FontFamily="Tahoma" Padding="0">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="8">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4A4D49"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White" Margin="10,0">

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="265" Margin="381,26,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Left" Width="156">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="107" Margin="20,335,22,-105" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3" BlurRadius="8"/>
            </Border.Effect>
        </Border>

        <Button x:Name="bt1" Content="Add Files" Margin="416,98,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" HorizontalAlignment="Left" Width="85"/>
        <RadioButton x:Name="rb1" Content="Encryption" HorizontalAlignment="Left" Margin="416,222,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rb1_Checked" Width="85" FontFamily="Ebrima"/>

        <RadioButton x:Name="rb2" Content="Decryption" HorizontalAlignment="Left" Margin="416,253,0,0" VerticalAlignment="Top" Checked="rb2_Checked" Width="85" FontFamily="Ebrima"/>

        <ProgressBar x:Name="pb1" Height="18" Margin="40,401,39,-82" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="13"/>

        <Label x:Name="lb1" Content="..." HorizontalAlignment="Left" Margin="40,350,0,-48" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" Width="485" FontFamily="Ebrima" FontSize="13" />

        <Button x:Name="bt3" Content="Delete Files" Margin="416,151,0,0" VerticalAlignment="Top" Click="bt3_Click"  BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" HorizontalAlignment="Left" Width="85"/>

        <DataGrid x:Name="datagrid1" Background="#3F2D9C83" AllowDrop="True" Drop="datagrid1_Drop" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserAddRows="False" LoadingRowDetails="datagrid1_LoadingRowDetails"  LoadingRow="DataGrid_LoadingRow" HorizontalAlignment="Left"  Margin="20,26,100,40" VerticalAlignment="Top" Height="211" Width="327" FontFamily="Ebrima" GridLinesVisibility="Horizontal" SnapsToDevicePixels="False" MinColumnWidth="40" AreRowDetailsFrozen="True" FontWeight="Thin" TextOptions.TextHintingMode="Fixed" HeadersVisibility="Column" IsReadOnly="True" HorizontalGridLinesBrush="#FFFFF379" BorderBrush="#FF95AFC9" OpacityMask="Black">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns >
                <DataGridTextColumn Header="S. No." Width="40" CellStyle="{StaticResource CenterAlignedCellStyle}"  CanUserResize="False" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="    File Name" CellStyle="{StaticResource CenterAlignedCellStyle}"  Width="210" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="" CanUserResize="False" Width="0" MaxWidth="0" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="    Size" CellStyle="{StaticResource CenterAlignedCellStyle}" Width="110"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt6" Content="Add Folder" Margin="416,44,0,0" VerticalAlignment="Top" Click="bt6_Click"  BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Width="85" HorizontalAlignment="Left"/>
        <Grid HorizontalAlignment="Left" Height="30" Margin="20,264,0,0" VerticalAlignment="Top" Width="327" Grid.Row="1" Grid.Column="3">
            <Button x:Name="bt4" Content="Settings" VerticalAlignment="Center" Click="bt4_Click"  BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" FontSize="13" Width="85" Margin="0,0,242,0" HorizontalAlignment="Center"/>
            <Button x:Name="bt2" Content="Begin"  VerticalAlignment="Center" Click="bt2_Click_1" BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" FontSize="13" Width="85" HorizontalAlignment="Center" Margin="242,0,0,0"/>
            <Button x:Name="bt5" Content="Stop" VerticalAlignment="Center" Click="bt5_Click"  BorderBrush="#FFC5D1CB" BorderThickness="2" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" FontSize="13" HorizontalAlignment="Center" Width="85" Margin="120,0,122,0"/>
        </Grid>

    </Grid>
</Window>