Minestrone/MainWindow.xaml

<Window x:Class="Crypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AESCrypt"  Closing="Window_Closing"
        Height="345.948" Width="523" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFD4C9C9" FontFamily="Tahoma">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="8">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4A4D49"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="265" Margin="371,26,0,0" VerticalAlignment="Top" CornerRadius="10" HorizontalAlignment="Left" Width="124">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="107" Margin="20,326,22,-116" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3" BlurRadius="8"/>
            </Border.Effect>
        </Border>

        <Button x:Name="bt1" Content="Add Files" Margin="390,85,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" HorizontalAlignment="Left" Width="85">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="rb1" Content="Encryption" HorizontalAlignment="Left" Margin="390,200,0,0" VerticalAlignment="Top" IsChecked="True" Checked="rb1_Checked" Width="93" FontFamily="Ebrima">
            <RadioButton.Effect>
                <DropShadowEffect Color="#FFD1D1D1" Direction="300"/>
            </RadioButton.Effect>
        </RadioButton>

        <RadioButton x:Name="rb2" Content="Decryption" HorizontalAlignment="Left" Margin="390,235,0,0" VerticalAlignment="Top" Checked="rb2_Checked" Width="93" FontFamily="Ebrima">
            <RadioButton.Effect>
                <DropShadowEffect Color="#FFD1D1D1" Direction="300"/>
            </RadioButton.Effect>
        </RadioButton>

        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="18" Margin="40,395,0,-96" VerticalAlignment="Top" Width="435" FontFamily="Ebrima" FontSize="13"/>

        <Label x:Name="lb1" Content="..." HorizontalAlignment="Left" Margin="40,335,0,-53" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" Width="435" FontFamily="Ebrima" FontSize="13" />

        <Button x:Name="bt2" Content="Begin" Margin="144,265,292,0" VerticalAlignment="Top" Click="bt2_Click_1" BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <Button x:Name="bt4" Content="Settings" Margin="20,265,416,0" VerticalAlignment="Top" Click="bt4_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <Button x:Name="bt3" Content="Delete Files" Margin="390,130,0,0" VerticalAlignment="Top" Click="bt3_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" HorizontalAlignment="Left" Width="85">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <DataGrid x:Name="datagrid1" Background="#4A4D49" AllowDrop="True" Drop="datagrid1_Drop" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CanUserAddRows="False" LoadingRowDetails="datagrid1_LoadingRowDetails"  LoadingRow="DataGrid_LoadingRow" HorizontalAlignment="Left"  Margin="20,26,100,40" VerticalAlignment="Top" Height="211" Width="327" FontFamily="Ebrima" GridLinesVisibility="Horizontal" SnapsToDevicePixels="False" MinColumnWidth="40" AreRowDetailsFrozen="True" FontWeight="Thin" TextOptions.TextHintingMode="Fixed" HeadersVisibility="Column" IsReadOnly="True" HorizontalGridLinesBrush="#FFFFF379">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3"/>
            </DataGrid.Effect>
            <DataGrid.Columns >
                <DataGridTextColumn Header="S. No." Width="40" CellStyle="{StaticResource CenterAlignedCellStyle}"  CanUserResize="False" Binding="{Binding Col1}"/>
                <DataGridTextColumn Header="    File Name" CellStyle="{StaticResource CenterAlignedCellStyle}"  Width="210" Binding="{Binding Col2}"/>
                <DataGridTextColumn Header="" CanUserResize="False" Width="0" MaxWidth="0" Binding="{Binding Col3}"/>
                <DataGridTextColumn Header="    Size" CellStyle="{StaticResource CenterAlignedCellStyle}" Width="110"  Binding="{Binding Col4}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bt5" Content="Stop" Margin="266,265,0,0" VerticalAlignment="Top" Click="bt5_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="26" FontSize="13" HorizontalAlignment="Left" Width="81">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt6" Content="Add Folder" Margin="390,41,0,0" VerticalAlignment="Top" Click="bt6_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" Width="85" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="330" RenderingBias="Quality" Opacity="0.9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>