Minestrone/pass.xaml

<Window x:Class="Crypt.pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Password" Height="260.997" Width="307.895" Background="#FFD4C9C9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <StackPanel Margin="40,10,40,0" Orientation="Vertical">
            <Label Content="Enter Password " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,0,45,20" VerticalAlignment="Top" Height="36" FontFamily="Ebrima" FontSize="14" />
            <PasswordBox x:Name="tb1" Margin="32,0,32,20" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Password=""/>
            <Label Name="lb1" Content="Password must contain atleast 8 characters" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontStretch="ExtraCondensed" FontWeight="Light" Foreground="#FFFF0808" Margin="0,0" Height="56"/>
            <Button x:Name="bt1" Content="Submit" Margin="70,19,70,0" VerticalAlignment="Top" Click="bt1_Click" BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" FontSize="13" IsDefault="True">
                <Button.Effect>
                    <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="155" VerticalAlignment="Top" CornerRadius="10" Margin="40,10,40,0">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="1" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>

    </Grid>
</Window>
