Minestrone/pass.xaml

<Window x:Class="Crypt.pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Password" Height="319.515" Width="346.108" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="248" VerticalAlignment="Top" CornerRadius="10" Margin="30,15,30,0">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="1" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="30,15,30,28" Orientation="Vertical">
            <Label Content="Enter Password " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,0,45,10" VerticalAlignment="Top" Height="36" FontFamily="Ebrima" FontSize="14" />
            <PasswordBox x:Name="tb1" Margin="32,0,32,10" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Password=""/>
            <Label Name="lb1" Content="Password must contain atleast 8 characters" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontStretch="ExtraCondensed" FontWeight="Light" Foreground="#FFFF0808" Margin="0,0" Height="47" FontSize="10.667"/>
            <CheckBox x:Name="checkBox" Margin="45,0" Content="Create a new folder ?" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="15"/>
            <TextBox x:Name="textBox" Text="Enter Name" Margin="32,15,32,0" TextWrapping="Wrap" IsEnabled="False" Height="23"/>
            <Button x:Name="bt1" Content="Submit" Margin="90,28,90,0" VerticalAlignment="Top" Click="bt1_Click" BorderBrush="#FFC5D1CB" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" FontSize="13" IsDefault="True"/>
        </StackPanel>


    </Grid>
</Window>
