Minestrone/pass.xaml

<Window x:Class="Crypt.pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Password" Height="350.741" Width="402.089" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="275" VerticalAlignment="Top" CornerRadius="10" Margin="40,10,40,0">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="1" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <StackPanel Margin="40,10,40,37" Orientation="Vertical">
            <Label Content="Enter Password " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="45,0,45,20" VerticalAlignment="Top" Height="36" FontFamily="Ebrima" FontSize="14" />
            <PasswordBox x:Name="tb1" Margin="32,0,32,20" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Password=""/>
            <Label Name="lb1" Content="Password must contain atleast 8 characters" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" FontStretch="ExtraCondensed" FontWeight="Light" Foreground="#FFFF0808" Margin="0,0" Height="41"/>
            <CheckBox x:Name="checkBox" Margin="90,0,90,0" Content="Create a new folder ?" Checked="checkBox_Checked"/>
            <TextBox x:Name="textBox" FocusManager.GotFocus="textBox_GotFocus" FocusManager.LostFocus="textBox_LostFocus" Text="Enter Name" Margin="32,20,32,0" TextWrapping="Wrap" IsEnabled="False"/>
            <Button x:Name="bt1" Content="Submit" Margin="90,30,90,50" VerticalAlignment="Top" Click="bt1_Click" BorderBrush="#FFC5D1CB" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="24" FontSize="13" IsDefault="True"/>
        </StackPanel>


    </Grid>
</Window>
