Minestrone/sendTo.xaml

<Window x:Class="Crypt.sendTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minestrone"  Closing="Window_Closing"
        Height="183.508" Width="548.271" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White" FontFamily="Tahoma" Padding="0" Icon="crypto.ico" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style x:Key="CenterAlignedCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Border Padding="8">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Ebrima"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4A4D49"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF262626"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White" Margin="10,0">

        <Border BorderBrush="#FFB4A6A6" BorderThickness="1" Height="107" Margin="20,15,10,0" VerticalAlignment="Top" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="#FFC1BCBC" Direction="300" RenderingBias="Quality" ShadowDepth="3" BlurRadius="4" Opacity="0.6"/>
            </Border.Effect>
        </Border>
        <Label x:Name="lb1" Content="..." VerticalContentAlignment="Center" VerticalAlignment="Top" Height="35" FontFamily="Ebrima" FontSize="13" Margin="43,34,36,0" />
        <ProgressBar x:Name="pb1" Height="18" Margin="43,84,36,0" VerticalAlignment="Top" FontFamily="Ebrima" FontSize="13"/>

    </Grid>
</Window>