Minestrone/settings.xaml

<Window x:Class="Crypt.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="settings" Height="286" Width="418" Background="#FFD4C9C9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Label Content="Key size" HorizontalAlignment="Left" Margin="73,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Buffer Block Size" HorizontalAlignment="Left" Margin="73,87,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb1" Margin="220,39,72,0" VerticalAlignment="Top" Height="26" IsReadOnly="True">
            <ComboBoxItem Content="128 Bit" HorizontalAlignment="Left" Width="118" />
            <ComboBoxItem Content="192 Bit"/>
            <ComboBoxItem Content="256 Bit"/>
        </ComboBox>
        <ComboBox Name="cb2" Margin="220,87,72,0" VerticalAlignment="Top" Height="26" IsReadOnly="True" SelectedIndex="1">
            <ComboBoxItem Content="Small"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Large" HorizontalAlignment="Left" Width="118" />
        </ComboBox>

        <Button x:Name="bt1" Content="Save" Margin="165,195,162,0" VerticalAlignment="Top" Click="bt1_Click"  BorderBrush="#FFD6DCD9" BorderThickness="1" FontFamily="Ebrima" ClickMode="Press" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="29" FontSize="13" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Color="#FFE2E2E2" Direction="300" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <CheckBox Name="ch1" Content="Decompress File after Decryption" HorizontalAlignment="Left" Margin="73,150,0,0" VerticalAlignment="Top" Height="20" Width="267" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
